{
  "name": "mcbot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "mineflayer": "latest",
    "minecraft-protocol": "latest",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
